# RxJavaDemo

app/: build.gradle
app/src/androidTest/java/rxdemo/liyeyu/com/rxjavademo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/rxdemo/liyeyu/com/rxjavademo/: CommUtils.java  Logg.java  MainActivity.java  RxApplication.java  RxJavaInfo.java  SearchActivity.java  ToastUtils.java
app/src/main/java/rxdemo/liyeyu/com/rxjavademo/entry/: A.java  AB.java  AliAddrsBean.java  B.java  IndexRequestBean.java  NewReqParams.java  NewsBean.java
app/src/main/java/rxdemo/liyeyu/com/rxjavademo/retrofit/: RetrofitServer.java  RetrofitUtils.java
app/src/main/java/rxdemo/liyeyu/com/rxjavademo/test/: IFun.java  Observable.java  Observer.java  OperatorMap.java
app/src/main/res/layout/: activity_main.xml  activity_search.xml
app/src/test/java/rxdemo/liyeyu/com/rxjavademo/: ExampleUnitTest.java
