<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_vertical_margin">


    <android.support.v7.widget.AppCompatEditText
        android:singleLine="true"
        android:id="@+id/et_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ListView
        android:animateLayoutChanges="true"
        android:layout_below="@+id/et_search"
        android:id="@+id/lv_search"
        android:fadingEdge="none"
        android:scrollbars="none"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>

</RelativeLayout>
